Protel Design System Design Rule Check
PCB File : C:\Users\Hieu\Documents\GitHub\recall\hw\recall_ble\recall_ble_v0_1.PcbDoc
Date     : 9/11/2016
Time     : 9:17:56 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (4.921mil < 6mil) Between Pad U1-2(-459.685mil,35mil) on Component Side And Pad U1-1(-440mil,35mil) on Component Side 
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VDD Between Pad BLE-13(3.386mil,-204.095mil) on Component Side And Pad BLE-48(3.386mil,34.094mil) on Component Side 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room recall_ble_v0_1 (Bounding Region = (1895mil, 2930mil, 8685mil, 7625mil) (InComponentClass('recall_ble_v0_1'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (2.128mil < 15mil) Between Text "C11" (157mil,410mil) on Top Overlay And Board Edge 
Rule Violations :1

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:01