### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  78h - 400Dh
  4010h - 403Fh
  
 dist/default/production\recall_fw_v0_1.production.hex ranges:
  0h - 77h
  400Eh - 400Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\recall_fw_v0_1.production.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 11111111111111111111111111111111111111111111111111111111--------
00004000: --------------11------------------------------------------------
