__CFG_WRT$OFF 0 0 ABS 0
_PR2 12 0 ABS 0
__S0 2008 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
_ADCON 1F 0 ABS 0
_ADRES 1E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 2D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_LATAbits 7 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 9 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_led_state 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 26 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2 0 CODE 0
_TMR2_StartTimer 32 0 CODE 0
_TRISAbits 6 0 ABS 0
_PORTAbits 5 0 ABS 0
_PWM1DCH 15 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 13 0 ABS 0
__Lstrings 0 0 ABS 0
_ADCONbits 1F 0 ABS 0
_PWM1DCL 14 0 ABS 0
_SYSTEM_Initialize 2D 0 CODE 0
_PWM1CON 16 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_TMR2_StopTimer 32 0 CODE 0
__ptext1 30 0 CODE 0
__ptext2 32 0 CODE 0
__ptext3 2D 0 CODE 0
__ptext4 26 0 CODE 0
__ptext5 34 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2 0 CODE 0
_TMR2_Initialize 26 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4 0 CODE 0
__Lcinit 1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_TMR2_StopTimer 30 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__end_of_OSCILLATOR_Initialize 36 0 CODE 0
__end_of_SYSTEM_Initialize 30 0 CODE 0
__end_of_TMR2_StartTimer 34 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 8 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_OSCILLATOR_Initialize 34 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits E 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 6B CODE 0 0
config 400E 400F CONFIG 400E 0
bssBANK0 40 40 BANK0 40 1
%locals
dist/default/production\recall_fw_v0_1.production.obj
C:\Users\Hieu\AppData\Local\Temp\sa18.
800 1 0 CODE 0
803 1 0 CODE 0
814 1 0 CODE 0
820 2 0 CODE 0
822 2 0 CODE 0
823 3 0 CODE 0
main.c
50 4 0 CODE 0
52 4 0 CODE 0
61 5 0 CODE 0
62 6 0 CODE 0
63 7 0 CODE 0
64 8 0 CODE 0
66 9 0 CODE 0
67 A 0 CODE 0
90 B 0 CODE 0
91 10 0 CODE 0
92 11 0 CODE 0
93 13 0 CODE 0
94 14 0 CODE 0
95 19 0 CODE 0
96 1A 0 CODE 0
97 1B 0 CODE 0
101 1C 0 CODE 0
104 1E 0 CODE 0
106 20 0 CODE 0
107 21 0 CODE 0
108 22 0 CODE 0
110 22 0 CODE 0
114 23 0 CODE 0
115 24 0 CODE 0
75 25 0 CODE 0
tmr2.c
53 30 0 CODE 0
56 30 0 CODE 0
57 31 0 CODE 0
47 32 0 CODE 0
50 32 0 CODE 0
51 33 0 CODE 0
device_initialize.c
33 2D 0 CODE 0
35 2D 0 CODE 0
38 2E 0 CODE 0
39 2F 0 CODE 0
tmr2.c
24 26 0 CODE 0
30 26 0 CODE 0
34 28 0 CODE 0
41 2A 0 CODE 0
44 2B 0 CODE 0
45 2C 0 CODE 0
device_initialize.c
41 34 0 CODE 0
45 34 0 CODE 0
46 35 0 CODE 0
