[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 10LF320 ]
[d frameptr 6 ]
"37 C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\adc.c
[e E1468 . `uc
channel_FVR 7
channel_TEMP 6
channel_AN2 2
channel_AN1 1
channel_AN0 0
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"33 C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\device_initialize.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"39
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
[v _main main `(v  1 e 1 0 ]
"24 C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"43
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"49
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
[s S20 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
]
"200 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic10lf320.h
[u S24 . 1 `S20 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES24  1 e 1 @6 ]
[s S273 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
]
"231
[u S277 . 1 `S273 1 . 1 0 ]
[v _LATAbits LATAbits `VES277  1 e 1 @7 ]
[s S31 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
]
"262
[u S35 . 1 `S31 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES35  1 e 1 @8 ]
[s S180 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
]
"294
[u S185 . 1 `S180 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES185  1 e 1 @9 ]
[s S252 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"354
[u S261 . 1 `S252 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES261  1 e 1 @11 ]
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CLC1IF 1 0 :1:3 
`uc 1 NCO1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"414
[u S120 . 1 `S112 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES120  1 e 1 @12 ]
[s S200 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"498
[s S207 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S211 . 1 `S200 1 . 1 0 `S207 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES211  1 e 1 @14 ]
"572
[v _OSCCON OSCCON `VEuc  1 e 1 @16 ]
"631
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"637
[v _PR2 PR2 `VEuc  1 e 1 @18 ]
"643
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
[s S131 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"664
[s S135 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S143 . 1 `S131 1 . 1 0 `S135 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES143  1 e 1 @19 ]
"713
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @20 ]
"748
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @21 ]
"817
[v _PWM1CON PWM1CON `VEuc  1 e 1 @22 ]
[s S239 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
]
"1084
[u S244 . 1 `S239 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES244  1 e 1 @26 ]
[s S226 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
]
"1121
[u S231 . 1 `S226 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES231  1 e 1 @27 ]
[s S284 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
]
"1158
[u S289 . 1 `S284 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES289  1 e 1 @28 ]
"1240
[v _ADRES ADRES `VEuc  1 e 1 @30 ]
"1246
[v _ADCON ADCON `VEuc  1 e 1 @31 ]
[s S48 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 ADCS 1 0 :3:5 
]
"1268
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 ADCS0 1 0 :1:5 
`uc 1 ADCS1 1 0 :1:6 
`uc 1 ADCS2 1 0 :1:7 
]
[u S61 . 1 `S48 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCONbits ADCONbits `VES61  1 e 1 @31 ]
"46 C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
[v _led_state led_state `uc  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"135
} 0
"49 C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"53
} 0
"43
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"47
} 0
"33 C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\device_initialize.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"37
} 0
"24 C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"41
} 0
"39 C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\device_initialize.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"42
} 0
