__CFG_WRT$OFF 0 0 ABS 0
_PR2 12 0 ABS 0
__S0 2008 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
_ADCON 1F 0 ABS 0
_ADRES 1E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 33 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_LATAbits 7 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 9 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_led_state 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 2C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2 0 CODE 0
_TMR2_StartTimer 38 0 CODE 0
_IOCAFbits 1C 0 ABS 0
_TRISAbits 6 0 ABS 0
_IOCANbits 1B 0 ABS 0
_PWM1DCH 15 0 ABS 0
_IOCAPbits 1A 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 13 0 ABS 0
__Lstrings 0 0 ABS 0
_ADCONbits 1F 0 ABS 0
_PWM1DCL 14 0 ABS 0
_SYSTEM_Initialize 33 0 CODE 0
_PWM1CON 16 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_TMR2_StopTimer 38 0 CODE 0
__ptext1 36 0 CODE 0
__ptext2 38 0 CODE 0
__ptext3 33 0 CODE 0
__ptext4 2C 0 CODE 0
__ptext5 3A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2 0 CODE 0
_TMR2_Initialize 2C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4 0 CODE 0
__Lcinit 1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_TMR2_StopTimer 36 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__end_of_OSCILLATOR_Initialize 3C 0 CODE 0
__end_of_SYSTEM_Initialize 36 0 CODE 0
__end_of_TMR2_StartTimer 3A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 8 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_OSCILLATOR_Initialize 3A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits E 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 77 CODE 0 0
config 400E 400F CONFIG 400E 0
bssBANK0 40 40 BANK0 40 1
%locals
dist/default/production\recall_fw_v0_1.production.obj
C:\Users\Hieu\AppData\Local\Temp\sgp0.
806 1 0 CODE 0
809 1 0 CODE 0
820 1 0 CODE 0
826 2 0 CODE 0
828 2 0 CODE 0
829 3 0 CODE 0
main.c
49 4 0 CODE 0
51 4 0 CODE 0
54 5 0 CODE 0
55 6 0 CODE 0
56 7 0 CODE 0
57 8 0 CODE 0
58 9 0 CODE 0
59 A 0 CODE 0
60 B 0 CODE 0
63 C 0 CODE 0
64 D 0 CODE 0
69 E 0 CODE 0
70 13 0 CODE 0
71 14 0 CODE 0
72 16 0 CODE 0
73 17 0 CODE 0
75 18 0 CODE 0
76 19 0 CODE 0
77 1E 0 CODE 0
78 1F 0 CODE 0
79 20 0 CODE 0
80 21 0 CODE 0
84 22 0 CODE 0
87 24 0 CODE 0
89 26 0 CODE 0
90 27 0 CODE 0
91 28 0 CODE 0
93 28 0 CODE 0
97 29 0 CODE 0
98 2A 0 CODE 0
66 2B 0 CODE 0
tmr2.c
49 36 0 CODE 0
52 36 0 CODE 0
53 37 0 CODE 0
43 38 0 CODE 0
46 38 0 CODE 0
47 39 0 CODE 0
device_initialize.c
33 33 0 CODE 0
35 33 0 CODE 0
36 34 0 CODE 0
37 35 0 CODE 0
tmr2.c
24 2C 0 CODE 0
27 2C 0 CODE 0
33 2E 0 CODE 0
37 30 0 CODE 0
40 31 0 CODE 0
41 32 0 CODE 0
device_initialize.c
39 3A 0 CODE 0
41 3A 0 CODE 0
42 3B 0 CODE 0
