%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\recall_fw_v0_1.production.obj
cinit CODE 0 1 1 3 2
text1 CODE 0 36 36 2 2
text2 CODE 0 38 38 2 2
text3 CODE 0 33 33 3 2
text4 CODE 0 2C 2C 7 2
text5 CODE 0 3A 3A 2 2
maintext CODE 0 4 4 28 2
bssBANK0 BANK0 1 40 40 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-7D 1
BANK0 41-7D 1
CONST 3C-FF 2
ENTRY 3C-FF 2
IDLOC 2000-2003 2
STACK 41-7D 1
CODE 3C-FF 2
SFR0 0-3F 1
STRCODE 3C-FF 2
STRING 3C-FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\recall_fw_v0_1.production.obj
1 cinit CODE >806:C:\Users\Hieu\AppData\Local\Temp\sf8o.
1 cinit CODE >809:C:\Users\Hieu\AppData\Local\Temp\sf8o.
1 cinit CODE >820:C:\Users\Hieu\AppData\Local\Temp\sf8o.
2 cinit CODE >826:C:\Users\Hieu\AppData\Local\Temp\sf8o.
2 cinit CODE >828:C:\Users\Hieu\AppData\Local\Temp\sf8o.
3 cinit CODE >829:C:\Users\Hieu\AppData\Local\Temp\sf8o.
3A text5 CODE >39:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\device_initialize.c
3A text5 CODE >41:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\device_initialize.c
3B text5 CODE >42:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\device_initialize.c
2C text4 CODE >24:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
2C text4 CODE >27:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
2E text4 CODE >33:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
30 text4 CODE >37:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
31 text4 CODE >40:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
32 text4 CODE >41:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
33 text3 CODE >33:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\device_initialize.c
33 text3 CODE >35:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\device_initialize.c
34 text3 CODE >36:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\device_initialize.c
35 text3 CODE >37:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\device_initialize.c
38 text2 CODE >43:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
38 text2 CODE >46:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
39 text2 CODE >47:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
36 text1 CODE >49:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
36 text1 CODE >52:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
37 text1 CODE >53:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\tmr2.c
4 maintext CODE >49:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
4 maintext CODE >51:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
5 maintext CODE >54:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
6 maintext CODE >55:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
7 maintext CODE >56:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
8 maintext CODE >57:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
9 maintext CODE >58:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
A maintext CODE >59:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
B maintext CODE >60:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
C maintext CODE >63:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
D maintext CODE >64:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
E maintext CODE >69:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
13 maintext CODE >70:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
14 maintext CODE >71:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
16 maintext CODE >72:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
17 maintext CODE >73:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
18 maintext CODE >75:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
19 maintext CODE >76:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
1E maintext CODE >77:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
1F maintext CODE >78:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
20 maintext CODE >79:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
21 maintext CODE >80:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
22 maintext CODE >84:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
24 maintext CODE >87:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
26 maintext CODE >89:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
27 maintext CODE >90:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
28 maintext CODE >91:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
28 maintext CODE >93:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
29 maintext CODE >97:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
2A maintext CODE >98:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
2B maintext CODE >66:C:\Users\Hieu\Documents\GitHub\recall\fw\recall_fw_v0_1\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 41 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM1CON 16 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_PWM1DCH 15 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_PWM1DCL 14 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_led_state 40 0 BANK0 1 bssBANK0 dist/default/production\recall_fw_v0_1.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
___sp 0 0 STACK 2 stack C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
_main 8 0 CODE 0 maintext dist/default/production\recall_fw_v0_1.production.obj
btemp 7E 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
start 0 0 CODE 0 init C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
ttemp 7E 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_OPTION_REGbits E 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__end_of_TMR2_StopTimer 70 0 CODE 0 text1 dist/default/production\recall_fw_v0_1.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 58 0 CODE 0 text4 dist/default/production\recall_fw_v0_1.production.obj
_TMR2_StartTimer 70 0 CODE 0 text2 dist/default/production\recall_fw_v0_1.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
intlevel1 0 0 CODE 0 functab C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
intlevel2 0 0 CODE 0 functab C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
intlevel3 0 0 CODE 0 functab C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
intlevel4 0 0 CODE 0 functab C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
intlevel5 0 0 CODE 0 functab C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
wtemp0 7E 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_WPUAbits 9 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
start_initialization 2 0 CODE 0 cinit dist/default/production\recall_fw_v0_1.production.obj
_OSCCON 10 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_TRISAbits 6 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__end_of_SYSTEM_Initialize 6C 0 CODE 0 text3 dist/default/production\recall_fw_v0_1.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\recall_fw_v0_1.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 12 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__S0 2008 0 ABS 0 - -
__S1 41 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR2_StopTimer 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_SYSTEM_Initialize 66 0 CODE 0 text3 dist/default/production\recall_fw_v0_1.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_IOCAFbits 1C 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_IOCANbits 1B 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_IOCAPbits 1A 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__pmaintext 8 0 CODE 0 maintext dist/default/production\recall_fw_v0_1.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_LATAbits 7 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
stackhi 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
stacklo 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\sf8o.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4 0 CODE 0 cinit dist/default/production\recall_fw_v0_1.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6C 0 CODE 0 text1 dist/default/production\recall_fw_v0_1.production.obj
__ptext2 70 0 CODE 0 text2 dist/default/production\recall_fw_v0_1.production.obj
__ptext3 66 0 CODE 0 text3 dist/default/production\recall_fw_v0_1.production.obj
__ptext4 58 0 CODE 0 text4 dist/default/production\recall_fw_v0_1.production.obj
__ptext5 74 0 CODE 0 text5 dist/default/production\recall_fw_v0_1.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__end_of__initialization 4 0 CODE 0 cinit dist/default/production\recall_fw_v0_1.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\recall_fw_v0_1.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 58 0 CODE 0 maintext dist/default/production\recall_fw_v0_1.production.obj
_ADCON 1F 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_T2CON 13 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ADCONbits 1F 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__end_of_OSCILLATOR_Initialize 78 0 CODE 0 text5 dist/default/production\recall_fw_v0_1.production.obj
__initialization 2 0 CODE 0 cinit dist/default/production\recall_fw_v0_1.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\recall_fw_v0_1.production.obj
_T2CONbits 13 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_TMR2_StopTimer 6C 0 CODE 0 text1 dist/default/production\recall_fw_v0_1.production.obj
_ANSELAbits 8 0 ABS 0 - dist/default/production\recall_fw_v0_1.production.obj
_OSCILLATOR_Initialize 74 0 CODE 0 text5 dist/default/production\recall_fw_v0_1.production.obj
__end_of_TMR2_Initialize 66 0 CODE 0 text4 dist/default/production\recall_fw_v0_1.production.obj
__end_of_TMR2_StartTimer 74 0 CODE 0 text2 dist/default/production\recall_fw_v0_1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3C 2
bssBANK0 1 40 40 1 1
config 0 2007 400E 1 2
