__CFG_WRT$OFF 0 0 ABS 0
_PR2 12 0 ABS 0
__S0 2008 0 ABS 0
__S1 48 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 1E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
_ADCON 1F 0 ABS 0
_ADRES 1E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
PWM_LoadDutyValue@dutyValue 40 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_PWM_LoadDutyValue 1CC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_LATAbits 7 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_ADC_GetConversion 0 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_dutycycle 46 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1FE 0 CODE 0
ADC_GetConversion@channel 41 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR2_StartTimer 1B7 0 CODE 0
__pnvBANK0 46 0 BANK0 1
_TRISAbits 6 0 ABS 0
_PWM1DCH 15 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 13 0 ABS 0
__Lstrings 0 0 ABS 0
_ADCONbits 1F 0 ABS 0
_PWM1DCL 14 0 ABS 0
_SYSTEM_Initialize 1B5 0 CODE 0
__end_of_ADC_GetConversion 1CC 0 CODE 0
_PWM1CON 16 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B7 0 CODE 0
__ptext2 1B5 0 CODE 0
__ptext3 1B9 0 CODE 0
__ptext4 1CC 0 CODE 0
__ptext5 1BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE 0 CODE 0
__end_of_PWM_LoadDutyValue 1E4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 200 0 CODE 0
__Lcinit 1FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_PWM_LoadDutyValue 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_ADC_GetConversion 1BC 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1BC 0 CODE 0
__end_of_SYSTEM_Initialize 1B7 0 CODE 0
__end_of_TMR2_StartTimer 1B9 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 8 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_OSCILLATOR_Initialize 1B9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 3FC 3FF CODE 3FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 40 47 BANK0 40 1
maintext 3C8 3FB CODE 3C8 0
text4 398 3C7 CODE 398 0
text5 378 397 CODE 378 0
text3 372 377 CODE 372 0
text1 36E 371 CODE 36E 0
text2 36A 36D CODE 36A 0
%locals
dist/default/production\PIC10F32x_Source_Code.X.production.obj
C:\Users\Hieu\AppData\Local\Temp\sffs.
800 1FE 0 CODE 0
803 1FE 0 CODE 0
809 1FE 0 CODE 0
811 1FE 0 CODE 0
812 1FF 0 CODE 0
main.c
49 1E4 0 CODE 0
51 1E4 0 CODE 0
53 1E5 0 CODE 0
54 1E6 0 CODE 0
55 1E7 0 CODE 0
56 1E8 0 CODE 0
58 1E9 0 CODE 0
65 1EA 0 CODE 0
66 1F8 0 CODE 0
60 1FD 0 CODE 0
tmr2.c
39 1B7 0 CODE 0
42 1B7 0 CODE 0
43 1B8 0 CODE 0
device_initialize.c
33 1B5 0 CODE 0
35 1B5 0 CODE 0
39 1B6 0 CODE 0
41 1B9 0 CODE 0
44 1B9 0 CODE 0
45 1BB 0 CODE 0
pwm.c
32 1CC 0 CODE 0
35 1CC 0 CODE 0
38 1D7 0 CODE 0
39 1E3 0 CODE 0
adc.c
36 1BC 0 CODE 0
39 1BD 0 CODE 0
42 1C6 0 CODE 0
45 1C7 0 CODE 0
48 1C8 0 CODE 0
51 1CA 0 CODE 0
