*************************************************************
FileName = recall_mcu_2L_v0_1.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : recall_mcu_2L_v0_1.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : recall_mcu_2L_v0_1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : recall_mcu_2L_v0_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : recall_mcu_2L_v0_1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : recall_mcu_2L_v0_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Solder Side
      File : recall_mcu_2L_v0_1.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : recall_mcu_2L_v0_1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : recall_mcu_2L_v0_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D44
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : recall_mcu_2L_v0_1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D45
*************************************************************

