Protel Design System Design Rule Check
PCB File : C:\Users\Hieu\Documents\GitHub\recall\hw\recall_mcu\recall_mcu_v0_1.PcbDoc
Date     : 9/6/2016
Time     : 3:25:56 PM

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room recall_mcu_v0_1 (Bounding Region = (1895mil, 2930mil, 8685mil, 7625mil) (InComponentClass('recall_mcu_v0_1'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (132.27mil,34.49mil)(189.32mil,49.78mil) on Component Side 
   Violation between Net Antennae: Track (91.23mil,51.98mil)(137.26mil,78.55mil) on Component Side 
   Violation between Net Antennae: Track (96.61mil,96.26mil)(138.37mil,138.02mil) on Component Side 
   Violation between Net Antennae: Track (52.32mil,90.88mil)(78.9mil,136.91mil) on Component Side 
   Violation between Net Antennae: Track (34.84mil,131.93mil)(50.12mil,188.97mil) on Component Side 
   Violation between Net Antennae: Track (-0.83mil,105.13mil)(-0.83mil,158.28mil) on Component Side 
   Violation between Net Antennae: Track (-51.78mil,188.97mil)(-36.49mil,131.93mil) on Component Side 
   Violation between Net Antennae: Track (-80.55mil,136.91mil)(-53.98mil,90.88mil) on Component Side 
   Violation between Net Antennae: Track (-140.02mil,138.02mil)(-98.26mil,96.26mil) on Component Side 
   Violation between Net Antennae: Track (-138.91mil,78.55mil)(-92.88mil,51.98mil) on Component Side 
   Violation between Net Antennae: Track (-190.97mil,49.78mil)(-133.93mil,34.49mil) on Component Side 
   Violation between Net Antennae: Track (-160.28mil,-1.17mil)(-107.13mil,-1.17mil) on Component Side 
   Violation between Net Antennae: Track (-190.97mil,-52.12mil)(-133.93mil,-36.84mil) on Component Side 
   Violation between Net Antennae: Track (-138.91mil,-80.9mil)(-92.88mil,-54.32mil) on Component Side 
   Violation between Net Antennae: Track (-140.02mil,-140.37mil)(-98.26mil,-98.61mil) on Component Side 
   Violation between Net Antennae: Track (-80.55mil,-139.26mil)(-53.98mil,-93.23mil) on Component Side 
   Violation between Net Antennae: Track (-51.78mil,-191.32mil)(-36.49mil,-134.27mil) on Component Side 
   Violation between Net Antennae: Track (-0.83mil,-160.62mil)(-0.83mil,-107.47mil) on Component Side 
   Violation between Net Antennae: Track (34.84mil,-134.27mil)(50.12mil,-191.32mil) on Component Side 
   Violation between Net Antennae: Track (52.32mil,-93.23mil)(78.9mil,-139.26mil) on Component Side 
   Violation between Net Antennae: Track (96.61mil,-98.61mil)(138.37mil,-140.37mil) on Component Side 
   Violation between Net Antennae: Track (91.23mil,-54.32mil)(137.26mil,-80.9mil) on Component Side 
   Violation between Net Antennae: Track (132.27mil,-36.84mil)(189.32mil,-52.12mil) on Component Side 
Rule Violations :23

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 23
Time Elapsed        : 00:00:01